0 Patch Control

0
0
1
main_codeblocks_en.tex
11
0
0

mystyles\macros.tex
TeX
269496315 0 0 1 112 26 44 58 700 478 0 225 -1309 -1 -1 0 0 -1 -1 -1 -1 1 0 26 112   0
C:\Devel\MiKTeX\tex\latex\koma-script\scrbook.cls
TeX:STY:UNIX
269594610 0 0 1 0 1 22 29 678 449 0 25 0 -1 -1 0 0 3 0 0 3 1 0 1 0   0
mystyles\hypersetup.tex
TeX:UNIX
269594619 6 48 1 47 1 110 145 766 565 0 25 561 -1 -1 0 0 -1 -1 -1 -1 1 0 1 47   0
mystyles\cb_titlepage.tex
TeX
269496315 6 59 1 58 1 132 174 788 594 0 25 561 -1 -1 0 0 -1 -1 -1 -1 1 0 1 58   0
basics_en.tex
TeX
269496315 0 456 1 456 1 0 0 656 420 0 25 442 -1 -1 0 0 -1 -1 -1 -1 1 0 1 456   0
plugins_en.tex
TeX:UNIX
269594619 1 46 17 46 8 66 87 722 507 0 81 408 -1 -1 0 0 -1 -1 -1 -1 1 0 8 46   0
tools_plus_en.tex
TeX
269496315 0 109 1 109 19 88 116 744 536 0 169 289 -1 -1 0 0 -1 -1 -1 -1 1 0 19 109   0
mystyles\lists.tex
TeX:UNIX
269594619 0 15 38 5 18 110 145 766 565 0 161 85 -1 -1 0 0 -1 -1 -1 -1 1 0 18 5   0
main_codeblocks_en.tex
TeX
403714043 0 39 19 16 27 0 0 656 420 0 233 136 -1 -1 0 0 -1 -1 -1 -1 1 0 27 16   0
mystyles\common_pack.tex
TeX:UNIX
269594619 0 0 1 0 1 22 29 678 449 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
mystyles\format_docu.tex
TeX:UNIX
269594619 0 12 17 23 17 44 58 700 478 0 153 -426 -1 -1 0 0 60 0 0 60 1 0 17 23   0

*main_codeblocks_en.tex
>
*mystyles/booleans
*mystyles/format_docu
>
*common_pack
*hypersetup
*macros
<
*mystyles/new_interface
*user_settings_en
*mystyles/cb_titlepage
*basics_en
>
*shortcuts
<
*plugins_en
>
*astyle_en
*autoversioning_en
*browsetracks_en
*codesnippets_en
*filebrowser_en
*hexeditor_de
*incremental_search_en
*lib_finder_en
*src_exporter_en
*svn_en
*todo_list_en
*tools_plus_en
*thread_search_en
*more_plugins_en
<
*more_plugins_en
*params_en
*mystyles/lists
<
